{
	"name": "chillerlan/php-qrcode",
	"description": "A QR code generator. PHP 5.6+, PHP 7",
	"homepage": "https://github.com/codemasher/php-qrcode",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"QR code"
	],
	"authors": [
		{
			"name": "Kazuhiko Arase",
			"homepage": "https://github.com/kazuhikoarase"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net"
		}
	],
	"require": {
		"php": ">=5.6.0"
	},
	"require-dev": {
		"phpunit/phpunit": "5.3.*"
	},
	"suggest": {
		"chillerlan/php-googleauth": "*"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\QRCode\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\QRCodeTest\\": "tests/"
		}
	}
}
